appname = TedBook
httpport = 8880
runmode = dev

# elastic
elastic_host=http://localhost:9200/

#MySql
#主库
#db_w_host=127.0.0.1
#db_w_port=3339
#db_w_username=user_w
#db_w_password=123456
#db_w_database=mbook

#MySql
#从库
#db_r_host=127.0.0.1
#db_r_port=3340
#db_r_username=user_r
#db_r_password=123456
#db_r_database=mbook


#社区主库
#db_uaw_host=127.0.0.1
#db_uaw_port=3339
#db_uaw_username=user_w
#db_uaw_password=123456
#db_uaw_database=mbook_useraction

#社区从库
#db_uar_host=127.0.0.1
#db_uar_port=3339
#db_uar_username=user_w
#db_uar_password=123456
#db_uar_database=mbook_useraction

#MySql
#主库
db_w_host=127.0.0.1
db_w_port=3306
db_w_username=root
db_w_password=123456
db_w_database=mbook

#MySql
#从库
db_r_host=127.0.0.1
db_r_port=3306
db_r_username=root
db_r_password=123456
db_r_database=mbook


#社区主库
db_uaw_host=127.0.0.1
db_uaw_port=3306
db_uaw_username=root
db_uaw_password=123456
db_uaw_database=mbook

#社区从库
db_uar_host=127.0.0.1
db_uar_port=3306
db_uar_username=user_w
db_uar_password=123456
db_uar_database=mbook

#*******************
#服务器配置
#*******************
copyrequestbody = true
EnableGzip=true
sessionon = true

#*******************
#其他配置
#*******************
#图书默认封面
cover=/static/images/book.png
#默认头像
avatar=/static/images/avatar.png
# 存储类型，后续扩展成本地存储(local)、阿里云OSS存储(oss)
# 目前可选项：local、oss
store_type=local

include "pagecache.conf"
include "dynamiccache.conf"